EAGLE AutoRouter Statistics:

Job           : /home/michiel/workspace/loc/nieuw_pcb/controller.brd

Start at      : 21:37:18 (11-02-15)
End at        : 21:38:31 (11-02-15)
Elapsed time  : 00:01:12

Signals       :    60   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    57   predefined:  53 ( 61 Vias )

Router memory :   351360

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:10  00:01:02
Number of Ripups  :         0       159
max. Level        :         0         1
max. Total        :         0         2

Routed            :         1         2
Vias              :         0         4
Resolution        :    94.7 %    96.5 %

Final             : 
