EAGLE AutoRouter Statistics:

Job           : /home/michiel/workspace/loc/nieuw_pcb/controller.brd

Start at      : 21:37:18 (11-02-15)
End at        : 21:38:31 (11-02-15)
Elapsed time  : 00:01:12

Signals       :    60   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    57   predefined:  53 ( 61 Vias )

Router memory :   706752

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:12
Number of Ripups  :       157
max. Level        :         1
max. Total        :         2

Routed            :         2
Vias              :        10
Resolution        :    96.5 %

Final             : 
