EAGLE AutoRouter Statistics:

Job           : /home/michiel/workspace/loc/nieuw_pcb/controller.brd

Start at      : 21:37:18 (11-02-15)
End at        : 21:37:22 (11-02-15)
Elapsed time  : 00:00:03

Signals       :    60   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    57   predefined:  53 ( 61 Vias )

Router memory :   49248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 
