Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /home/michiel/workspace/loc/nieuw_pcb/v2/controllerV2.dri

 Date              : 24-02-15 23:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    34
 T02   0.0236inch    46
 T03   0.0320inch     6
 T04   0.0360inch    12
 T05   0.0394inch     6
 T06   0.0400inch    49
 T07   0.0440inch     2
 T08   0.0470inch     6

Total number of drills: 161

Plotfiles:

 /home/michiel/workspace/loc/nieuw_pcb/v2/controllerV2.TXT
