Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /home/michiel/workspace/loc/nieuw_pcb/v2/controllerV2.gpi

 Date              : 24-02-15 23:55
 Plotfile          : /home/michiel/workspace/loc/nieuw_pcb/v2/controllerV2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0630inch               1
 D12      round     0.0630inch               1
 D13      octagon   0.0520inch               4
 D14      rectangle 0.0591inch x 0.0787inch     3
 D15      rectangle 0.1496inch x 0.0787inch     1
 D16      draw      0.0600inch              41
 D17      round     0.0560inch               1
 D18      octagon   0.0560inch               9
 D19      octagon   0.0594inch               6
 D20      octagon   0.0600inch               8
 D21      round     0.0660inch               2
 D22      rectangle 0.0630inch x 0.0512inch     6
 D23      draw      0.0705inch               6
 D24      draw      0.0560inch              27
 D25      draw      0.0240inch              21
 D26      draw      0.1000inch              11
 D27      draw      0.0160inch            2004
 D28      draw      0.0320inch              15
 D29      square    0.0356inch              46
 D30      draw      0.0400inch               8
 D31      round     0.0317inch              34
 D32      draw      0.0100inch              97
 D33      draw      0.0120inch              16

